{
  "name": "get-duplicate-css-selectors",
  "version": "0.1.1",
  "author": "bingumd <bingumd@gmail.com>",
  "description": "Get duplicate css selectors",
  "main": "src/index.js",
  "homepage": "https://github.com/bingumd/get-duplicate-css-selectors",
  "license": "MIT",
  "repository": "bingumd/get-duplicate-css-selectors",
  "keywords": [
    "css",
    "duplicate",
    "selector",
    "rules"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx}\" -c",
    "lint": "eslint src test",
    "test": "jest",
    "update": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.5.0"
  },
  "dependencies": {
    "css": "^3.0.0"
  }
}
